<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    tools:context=".Welcome">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/eyecare_1_1"
                android:layout_width="248dp"
                android:layout_height="147dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/eyecare_1_1" />

            <ImageView
                android:id="@+id/undraw_medicine_b1ol1"
                android:layout_width="223dp"
                android:layout_height="153dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eyecare_1_1"
                app:srcCompat="@drawable/undraw_medicine_b1ol1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="275dp"
                android:layout_height="171dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:gravity="center_horizontal|top"
                android:text="EyesCare  permettre aux patients nécessitant une prise en charge en urgence sur le plan ophtalmologique de faire les soins primaires avant de se diriger au centre ophtalmologique ainsi  aider les  médecins généralistes et les jeunes ophtalmologistes à apprendre les bonnes conduites à tenir en urgences en ophtalmologie."
                android:textColor="#D4000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/undraw_medicine_b1ol1" />

            <Button
                android:id="@+id/Patient"
                android:layout_width="241dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:backgroundTint="#41C1BA"
                android:gravity="center_horizontal|top"
                android:text="Patient"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="normal"
                app:cornerRadius="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/Doctor"
                android:layout_width="241dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:backgroundTint="#289DD2"
                android:gravity="center_horizontal|top"
                android:text="Doctor"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="normal"
                app:cornerRadius="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Patient" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>