<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectionGrainsMeule">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Projection d'acide"
            android:textSize="25sp"
            android:textColor="#41C1BA"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etape 1 :"
            android:textSize="23sp"
            android:textColor="#41C1BA"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="12dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lavage oculaire : mettez votre œil sous un robinet et laissez l’eau couler abondamment."
            android:textSize="23sp"
            android:textColor="#41C1BA"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etape 2 :"
            android:textSize="23sp"
            android:textColor="#41C1BA"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N’essayez pas d’enlever le grains même s’il est visible."
            android:textSize="23sp"
            android:textColor="#41C1BA"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etape 3 :"
            android:textSize="23sp"
            android:textColor="#41C1BA"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="Consultez le centre d’urgence ophtalmologique le plus proche de vous immédiatement."
            android:textColor="#41C1BA"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>